<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ft_transcendence</title>

		<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/FBXLoader.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/OBJLoader.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/controls/OrbitControls.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/libs/fflate.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js"></script>
		<link rel="icon" href="/app/assets/favicon.ico" type="image/x-icon">
		<style>
		    body {
        	    font-family: 'Orbitron', sans-serif;
        }
			.btn-purple {
				background-color: #582a6b;
				border-color: #582a6b;
				font-size: 24px;
				padding: 16px 32px;
			}
			.btn-purple:hover {
				background-color: #7e378c;
				border-color: #7e378c;
			}
			.btn-custom {
				padding: 5px 10px;
				font-size: 20px;
			}
			.header-slide-up {
				position: relative;
				top: -100%; /* Adjust this value based on the actual height of your header */
				transition: top 0.5s ease-in-out;
			}
			.header-slide-down {
				position: relative;
				top: 0;
				transition: top 0.5s ease-in-out;
			}
		</style>
	</head>
	<body>
		<script src="/static/js/index.js" type="module"></script>
		<div id="content-static"></div>
		<div id="content-dynamic"></div>
		<div id="gameWin" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.75); color: white; justify-content: center; align-items: center; text-align: center; font-size: 2em; z-index: 1000;" onclick="document.getElementById('gameWin').style.display = 'none';">
			<div>
				<h2>Congratulations!</h2>
				<p>You have won!</p>
			</div>
		</div>
		<div id="gameOver" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.75); color: white; justify-content: center; align-items: center; text-align: center; font-size: 2em; z-index: 1000;" onclick="document.getElementById('gameOver').style.display = 'none';">
			<div>
				<h2>Game Over</h2>
				<p>You have lost. Better luck next time!</p>
			</div>
		</div>
	</body>
</html>
