<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - ft_transcendence</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .btn-purple {
                background-color: #582a6b;
                border-color: #582a6b;
                font-size: 24px;
                padding: 16px 32px;
            }
            .btn-purple:hover {
                background-color: #7e378c;
                border-color: #7e378c;
            }
            .btn-custom {
                padding: 5px 10px;
                font-size: 15px;
            }
			body.fade {
			    opacity: 0;
    			transition: opacity 0.5s ease-in-out;
				background-color: black;
			}
			body.fade.show {
    			opacity: 1;
				background-color: black;
			}
        </style>
    </head>
    <body class="fade">
		<video autoplay loop muted
			style="pointer-events: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
			<source src="/front/assets/1.mp4" type="video/mp4">
		</video>
        <div id="content_home">
            <nav class="navbar navbar-expand-lg" style="background: transparent;">
                <div class="container-fluid">
                    <h1 class="fw-bold text-center text-white display-6" id="ft_transcendence" onclick="loadPage('/front/index.html')">ft_transcendence</h1>
                    <button class="btn btn-purple btn-custom mx-5 nav-link text-white shadow-lg" onclick="loadPage('/front/createaccount.html')">Create Account</button>
                </div>
            </nav>
			<div class="vh-100 d-flex align-items-center justify-content-center position-relative">
				<div class="container row justify-content-center col-md-2">
					<form>
						<div class="form-group">
							<label for="username" class="text-white">Username</label>
							<input type="text" class="form-control" id="username" required>
						</div>
						<div class="form-group">
							<label for="password" class="text-white">Password</label>
							<input type="password" class="form-control" id="password" required>
						</div>
						<button type="submit" class="btn btn-purple btn-custom mt-3 text-white">Login</button>
					</form>
				</div>
			</div>
        </div>
		<script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.0/dist/purify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
        <script src="/front/buttonScripts.js"></script>
    </body>
</html>