<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Play VS AI - ft_transcendence</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
        <style>
            .btn-purple {
                background-color: #582a6b;
                border-color: #582a6b;
                font-size: 24px;
                padding: 16px 32px;
            }
            .btn-purple:hover {
                background-color: #7e378c;
                border-color: #7e378c;
            }
            .btn-custom {
                padding: 5px 10px;
                font-size: 15px;
            }
			body.fade {
			    opacity: 0;
    			transition: opacity 0.5s ease-in-out;
				background-color: black;
			}
			body.fade.show {
    			opacity: 1;
				background-color: black;
			}
        </style>
    </head>
    <body class="fade">
        <div id="content_home">
            <nav class="navbar navbar-expand-lg" style="background: transparent;">
                <div class="container-fluid">
                    <h1 class="fw-bold text-center text-white display-6" id="ft_transcendence" onclick="loadPage('/front/index.html')">ft_transcendence</h1>
                    <button class="btn btn-purple btn-custom mx-5 nav-link text-white shadow-lg" onclick="loadPage('/front/pages/createaccount.html')">Create Account</button>
                </div>
            </nav>
        </div>
		<div id="content_game">
			<script src="https://cdn.jsdelivr.net/npm/dompurify@2.3.0/dist/purify.min.js"></script>
			<div class="d-flex justify-content-center">
				<button id="playButton" class="text-white btn btn-purple">Play</button>
			</div>
			<div class="d-flex justify-content-center">
				<button id="playAgain" class="text-center text-white btn btn-purple" style="display: none;">Try Again</button>
			</div>
			<div id="scorePlayer1" class="text-center fw-bold display-6 text-white">Player 1: 0</div>
			<div id="scorePlayer2" class="text-center fw-bold display-6 text-white">Player 2: 0</div>
			<div id ="gameResult" class="text-center fw-bold display-6 text-white"></div>
			<script src="/front/buttonScripts.js"></script>
			<script id="thePong"src="/front/game.js"></script>
		</div>
    </body>
</html>