<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ft_transcendence</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .btn-purple {
                background-color: #582a6b;
                border-color: #582a6b;
                font-size: 24px;
                padding: 16px 32px;
            }
            .btn-purple:hover {
                background-color: #7e378c;
                border-color: #7e378c;
            }
            .full-height {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .video-background {
                position: relative;
                height: 100vh;
                width: 100%;
                overflow: hidden;
            }
            .video-background video {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1; /* Send the video to the background */
            }
            .full-height {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative; /* Add this to make the buttons appear on top of the video */
            }
        </style>
    </head>
    <body>
        <audio loop autoplay controls>
            <source src="/../static/media/song.wav" type="audio/mp3">
        </audio>
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: url('/../static/media/background.jpg'); background-size: cover;">
            <div class="container-fluid">
                <h1 class="text-center text-white display-6">ft_transcendence</h1>
            </div>
        </nav>
        <div class="full-height video-background">
            <video autoplay loop muted style="pointer-events: none;">
                <source src="/../static/media/1.mp4" type="video/mp4">
            </video>
            <div class="d-flex justify-content-center">
                <button class="btn btn-purple btn-lg mx-5 nav-link text-white shadow-lg">Login</button>
                <button class="btn btn-purple btn-lg mx-5 nav-link text-white shadow-lg">Play VS AI</button>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>